<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudocodigo</title>

    <style>
        div{
            
            background-color: lightgray;
            border: 1px solid black;
            display: inline-block;
            height: 200px;
            width: 200px; 
            border-radius: 10px;
            text-align: center;
        }

        div#h1:hover {
            background-color: rgba(197, 197, 106, 0.747);
        }

        div#h2:hover{
            background-color: rgba(104, 193, 104, 0.664);
        }

        div#h3:hover{
            background-image: radial-gradient(blue, red);
            
        }

    </style>
</head>
<body>
    <div id="h1">H1</div>
    <div id="h2">H2</div>
    <div id="h3">H3</div>
</body>
</html>